<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' id='materialicons-css'
        href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0.0' type='text/css'
        media='all' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Abdomen</title>
</head>

<body>
    <header>
        <div class="top-bar bg-gray">
            <div class="container position-relative">
                <div class="logo">
                    <a href="index.html">
                        <img src="./imgs/logo.svg">
                    </a>
                    <div class="h1 text-primary">
                        <span class="font-weight-extra-light text-black">
                            TeachMe
                        </span>
                        <br>
                        Anatomy
                    </div>
                </div>
                <div class="text-small inner-content">
                    Part of the
                    <a href="teachmeseries.html" target="_blank" class="text-black">TeachMe Series</a>
                    <nav class="float-right">
                        <a href="signup.html">Sign Up</a>
                        <a href="login.html" id="link">Log In</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row flex-row-reverse">
                <nav class="main-nav col-5 col-lg-8 text-right">
                    <ul id="menu-main-menu">
                        <li id="menu-item-1" class="menu-item-1">
                            <a href="Subjects.html">Subjects</a>
                        </li>
                        <li id="menu-item-3" class="menu-item-4">
                            <a href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-white icon-only text-black position-relative search-button">
                        <i class="material-icons">search</i>
                    </a>
                    <a href="signup.html"class="btn btn-primary float-right d-none d-lg-inline-block">Sign Up</a>
                    <a href="#" class="btn btn-primary position-relative float-right d-inline-block d-lg-none icon-only mobile-menu-trigger">
                        <i class="material-icons open">menu</i>
                        <i class="material-icons closed">close</i>
                    </a>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <div id="subjects-container" class="bg-black text-center text-small d-none d-lg-block d-print-none" >
        <div class="bg-black text-center text-small">
            <div class="container position-relative">
                <ul class="subjects-menu">
                    <li class="list">
                        <a href="The Basics.html">The Basics</a>
                        <ul class="row" >
                            <li class="col-3">
                                <strong>
                                    <a href="">Terminology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Anatomical Position</a></li>
                                    <li><a href="">Body Planes</a></li>
                                    <li><a href="">Terms of Movement</a></li>
                                    <li><a href="">Terms of Location</a></li>
                                    <li><a href="">Embryology Terms</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Joints</a>
                                </strong>
                                <ul>
                                    <li><a href="">Classification</a></li>
                                    <li><a href="">Synovial Joint</a></li>
                                    <li><a href="">Joint Stability</a></li>

                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Histology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Bone</a></li>
                                    <li><a href="">Skeletal Muscle</a></li>
                                    <li><a href="">Blood Vessels</a></li>
                                    <li><a href="">Nerves</a></li>
                                    <li><a href="">Lymphatics</a></li>
                                    <li><a href="">Skin</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Embryology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Weeks 1-3</a></li>
                                    <li><a href="">Dermatomes</a></li>
                                    <li><a href="">Myotomes</a></li>
                                    <li><a href="">The Limbs</a></li>
                                    <li><a href="">Head and Neck</a></li>
                                    <li><a href="">Cardiovascular System</a></li>
                                    <li><a href="">Respiratory System</a></li>
                                    <li><a href="">Urinary System</a></li>
                                    <li><a href="">Reproductive System</a></li>
                                    <li><a href="">Central Nervous System</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <a href="The Head.html">Head</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Areas</a>
                                </strong>
                                <ul>
                                    <li><a href="">Scalp</a></li>
                                    <li><a href="">Cranial Fossae</a></li>
                                    <li><a href="">Pterygopalatine Fossa</a></li>
                                    <li><a href="">Infratemporal Fossa</a></li>
                                    <li><a href="">Mastoid Fossa</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Bones</a>
                                </strong>
                                <ul>
                                    <li><a href="">Skull</a></li>
                                    <li><a href="">Bony Orbit</a></li>
                                    <li><a href="">Sphenoid Bone</a></li>
                                    <li><a href="">Ethmoid Bone</a></li>
                                    <li><a href="">Temporal Bone</a></li>
                                    <li><a href="">Mandible</a></li>
                                    <li><a href="">Nasal Skeleton</a></li>
                                    <li><a href="">Cranial Foramina</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Muscles</a>
                                </strong>
                                <ul>
                                    <li><a href="">The Tongue</a></li>
                                    <li><a href="">Facial Expression</a></li>
                                    <li><a href="">Extraocular</a></li>
                                    <li><a href="">Mastication</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Nerves</a>
                                </strong>
                                <ul>
                                    <li><a href="">Sympathetic Innervation</a></li>
                                    <li><a href="">Parasympathetic Innervation</a></li>
                                    <li><a href="">Ophthalmic Nerve</a></li>
                                    <li><a href="">Maxillary Nerve</a></li>
                                    <li><a href="">Mandibular Nerve</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="list">
                        <a href="The neuroanatomy.html">Neuroanatomy</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="">Structures</a>
                                </strong>
                                <ul>
                                    <li><a href="">Basal Ganglia</a></li>
                                    <li><a href="">Cerebrum</a></li>
                                    <li><a href="">Cerebellum</a></li>
                                    <li><a href="">Meninges</a></li>
                                    <li><a href="">Pineal Gland</a></li>
                                    <li><a href="">Pituitary Gland</a></li>
                                    <li><a href="">Spinal Cord (Grey Matter)</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Brainstem</a>
                                </strong>
                                <ul>
                                    <li><a href="">Midbrain</a></li>
                                    <li><a href="">Pons</a></li>
                                    <li><a href="">Medulla Oblongata</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                    </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                <li class="list">
                    <a href="The Thorax.html">Thorax</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Back</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="list">
                    <a href="">Upper Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Terminology</a>
                            </strong>
                            <ul>
                                <li><a href="">Anatomical Position</a></li>
                                <li><a href="">Body Planes</a></li>
                                <li><a href="">Terms of Movement</a></li>
                                <li><a href="">Terms of Location</a></li>
                                <li><a href="">Embryology Terms</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Lower Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Abdomen</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Pelvis</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">3D body</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                </li>
            </div>
        </div>
    </div>
    <div id="mainContent">
        <div class="bg-success text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-1">The Abdomen</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb font-weight-extra-light">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">The Abdomen</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="expandable shadow-box">
                        <div class="overflow-hidden">
                            <div class="shadow-box m-0">
                                <div class="title bg-black smaller">
                                    <i class="material-icons">format_list_bulleted</i>
                                    About this section
                                    <i class="material-icons float-right closed">add</i>
                                    <i class="material-icons float-right opened">remove</i>
                                </div>
                                <div class="contents py-3 px-4 bg-gray">
                                    <p>The abdomen is the part of the body that contains all of the structures between the thorax (chest) and the pelvis, and is separated from the thorax via the diaphragm. The region occupied by the abdomen is called the abdominal cavity, and is enclosed by the abdominal muscles at front and to the sides, and by part of the vertebral column at the back.</p>
                                    <p>There are multiple anatomical areas within the abdomen, each of which contain specific contents and are bound by certain borders. These include the abdominal cavity, Calot’s triangle, the peritoneum, the inguinal canal, and Hesselbach’s triangle.</p>
                                    <p>There are multiple anatomical areas within the abdomen, each of which contain specific contents and are bound by certain borders. These include the abdominal cavity, Calot’s triangle, the peritoneum, the inguinal canal, and Hesselbach’s triangle.
                                    </p>
                                    <p>The muscles of the abdomen work together to protect the internal organs (viscera) by covering them completely, and are made up of the muscles of the anterolateral abdominal wall and the muscles of the posterior abdominal wall.</p>
                                    <p>The abdomen contains organs involved in the gastrointestinal tract, including the oesophagus, stomach, small intestine, cecum, appendix, colon, rectum and the anal canal. The gastrointestinal tract is an organ system that enables us to ingest food, digest it, absorb it, and then expel the remaining waste as faeces.
                                    </p>
                                    <p>The abdomen contains many accessory organs, including the liver, gallbladder, pancreas, spleen, adrenal glands, kidneys and the mesentery. The role of these organs is to help the functioning of the other organs in the system.</p>
                                    <p>The abdominal vasculature consists of various arterial branches that all come from the aorta, and two venous structures that help to drain the abdominal structures, carrying deoxygenated blood and waste products away.</p>
                                    <p>In this section, learn more about the anatomy of the abdomen- its areas, bones, muscles, the gastrointestinal tract, accessory organs and the abdominal vasculature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container py-4 ">
                <div class="row">
                    <div class="col-12">
                        <div  class="sticky-wrapper" style="height: 153.984px;">
                    </div>
                    </div>
                </div>
                </div> -->
        <div class="container" style="margin-top: 150px;">
            <div class="row" id="row">
                <!-- 1. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Areas-Abdomen.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">Areas of the Abdomen
                            </div>
                            <div class="category-topics">
                                5 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 2. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Vertebral-column.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">Bones of the Abdomen
                            </div>
                            <div class="category-topics">
                                1 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 3. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Abdominal-Muscles.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">Muscles of the Abdomen
                            </div>
                            <div class="category-topics">
                                2 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 4. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Abdomen gasto.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">The Gastrointestinal Tract
                            </div>
                            <div class="category-topics">
                                8 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 5. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Accessory-Organs.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">The Accessory Organs of the Abdomen
                            </div>
                            <div class="category-topics">
                                7 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 6. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Aorta.jpg" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">Vasculature of the Abdomen
                            </div>
                            <div class="category-topics">
                                6 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            
                <!-- 7. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <iframe src="https://www.youtube.com/embed/nFsHdkr9b9g" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen style="height: 200px;
                                            width: 350px;"></iframe>
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-topics">
                                Anatomy Video Lectures
                            </div>
                            <div class="category-topics">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->
    <footer class="angle-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="largest-text">
                        TeachMe <span class="text-primary font-weight-bold">
                            Anatomy</span>
                    </div>
                    <p>
                        Part of the
                        <a href="" class="text-white">TeachMe Series</a>
                    </p>
                    <div class="faded-content pt-3">
                        <p>The medical information on this site is provided as an information resource only, and is not
                            to be used or relied on for any diagnostic or treatment purposes. This information is
                            intended for medical education, and does not create any doctor-patient relationship, and
                            should not be used as a substitute for professional diagnosis and treatment. By visiting
                            this site you agree to the foregoing terms and conditions. If you do not agree to the
                            foregoing terms and conditions, you should not enter this site.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 align-self-end ml-auto">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Teachmeanatomy" class="facebook" target="_blank">
                                <i class="fa fa-facebook-f"></i>
                            </a></li>
                        <li>
                            <a href="https://twitter.com/TeachMeAnatomy" class="twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1uKG0j7S-_7LFJFBiNm7HA" class="youtube"
                                target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row faded-content">
                    <div class="col-12 col-md-4">
                        ©
                        <a href="http://teachmeseries.com/" target="_blank" class="text-white">TeachMe Series</a>
                        2022 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Registered in England & Wales &nbsp; &nbsp;
                    </div>
                    <div class="col-12 col-md-8">
                        <ul id="menu-footer-menu" class="footer-nav">
                            <li id="menu-item-1" class=" menu-item-1">
                                <a href="https://teachmeanatomy.info/extras/review-team/">Peer Review Team</a>
                            </li>
                            <li id="menu-item-2" class="menu-item-2">
                                <a href="https://teachmeanatomy.info/advertise-us/">Advertise with Us</a>
                            </li>
                            <li id="menu-item-3" class="menu-item-3">
                                <a href="https://teachmeanatomy.info/privacy-policy/">Privacy Policy</a>
                            </li>
                            <li id="menu-item-4" class=" menu-item-4">
                                <a href="https://teachmeanatomy.info/terms-and-conditions-use/">Terms & Conditions</a>
                            </li>
                            <li id="menu-item-5" class="menu-item-5">
                                <a href="https://teachmeanatomy.info/extras/review-team/">Acceptable Use policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>