<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' id='materialicons-css'
        href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0.0' type='text/css'
        media='all' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Lower Limb</title>
</head>
<body>
    <header>
        <div class="top-bar bg-gray">
            <div class="container position-relative">
                <div class="logo">
                    <a href="index.html">
                        <img src="./imgs/logo.svg">
                    </a>
                    <div class="h1 text-primary">
                        <span class="font-weight-extra-light text-black">
                            TeachMe
                        </span>
                        <br>
                        Anatomy
                    </div>
                </div>
                <div class="text-small inner-content">
                    Part of the
                    <a href="teachmeseries.html" target="_blank" class="text-black">TeachMe Series</a>
                    <nav class="float-right">
                        <a href="signup.html">Sign Up</a>
                        <a href="login.html" id="link">Log In</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row flex-row-reverse">
                <nav class="main-nav col-5 col-lg-8 text-right">
                    <ul id="menu-main-menu">
                        <li id="menu-item-1" class="menu-item-1">
                            <a href="Subjects.html">Subjects</a>
                        </li>
                        <li id="menu-item-3" class="menu-item-4">
                            <a href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-white icon-only text-black position-relative search-button"
                        data-toggle="modal" data-target="#searchModal">
                        <i class="material-icons">search</i>
                    </a>
                    <!-- modal search  -->
                    <div class="modal fade show" id="searchModal" tabindex="-1" role="dialog"
                        aria-labelledby="searchModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="container">
                                <div class="row">
                                    <div class="modal-content col-12 col-md-11" style="margin-top: -25px;">
                                        <button type="button" class="btn btn-primary icon-only close-modal"
                                            data-dismiss="modal" aria-label="Close">
                                            <i class="material-icons">close</i>
                                        </button>
                                        <form action="https://teachmeanatomy.info" method="get" class="search-form">
                                            <div class="form-group d-flex">
                                                <input name="s" type="text" placeholder="Type here...">
                                                <button class="btn btn-white icon-only"><i
                                                        class="material-icons">search</i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="signup.html"class="btn btn-primary float-right d-none d-lg-inline-block">Sign Up</a>
                    <a href="#" class="btn btn-primary position-relative float-right d-inline-block d-lg-none icon-only mobile-menu-trigger">
                        <i class="material-icons open">menu</i>
                        <i class="material-icons closed">close</i>
                    </a>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <div id="subjects-container" class="bg-black text-center text-small d-none d-lg-block d-print-none" >
        <div class="bg-black text-center text-small">
            <div class="container position-relative">
                <ul class="subjects-menu">
                    <li class="list">
                        <a href="The Basics.html">The Basics</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="">Terminology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Anatomical Position</a></li>
                                    <li><a href="">Body Planes</a></li>
                                    <li><a href="">Terms of Movement</a></li>
                                    <li><a href="">Terms of Location</a></li>
                                    <li><a href="">Embryology Terms</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Joints</a>
                                </strong>
                                <ul>
                                    <li><a href="">Classification</a></li>
                                    <li><a href="">Synovial Joint</a></li>
                                    <li><a href="">Joint Stability</a></li>

                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Histology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Bone</a></li>
                                    <li><a href="">Skeletal Muscle</a></li>
                                    <li><a href="">Blood Vessels</a></li>
                                    <li><a href="">Nerves</a></li>
                                    <li><a href="">Lymphatics</a></li>
                                    <li><a href="">Skin</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Embryology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Weeks 1-3</a></li>
                                    <li><a href="">Dermatomes</a></li>
                                    <li><a href="">Myotomes</a></li>
                                    <li><a href="">The Limbs</a></li>
                                    <li><a href="">Head and Neck</a></li>
                                    <li><a href="">Cardiovascular System</a></li>
                                    <li><a href="">Respiratory System</a></li>
                                    <li><a href="">Urinary System</a></li>
                                    <li><a href="">Reproductive System</a></li>
                                    <li><a href="">Central Nervous System</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <a href="The Head.html">Head</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Areas</a>
                                </strong>
                                <ul>
                                    <li><a href="">Scalp</a></li>
                                    <li><a href="">Cranial Fossae</a></li>
                                    <li><a href="">Pterygopalatine Fossa</a></li>
                                    <li><a href="">Infratemporal Fossa</a></li>
                                    <li><a href="">Mastoid Fossa</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Bones</a>
                                </strong>
                                <ul>
                                    <li><a href="">Skull</a></li>
                                    <li><a href="">Bony Orbit</a></li>
                                    <li><a href="">Sphenoid Bone</a></li>
                                    <li><a href="">Ethmoid Bone</a></li>
                                    <li><a href="">Temporal Bone</a></li>
                                    <li><a href="">Mandible</a></li>
                                    <li><a href="">Nasal Skeleton</a></li>
                                    <li><a href="">Cranial Foramina</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Muscles</a>
                                </strong>
                                <ul>
                                    <li><a href="">The Tongue</a></li>
                                    <li><a href="">Facial Expression</a></li>
                                    <li><a href="">Extraocular</a></li>
                                    <li><a href="">Mastication</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Nerves</a>
                                </strong>
                                <ul>
                                    <li><a href="">Sympathetic Innervation</a></li>
                                    <li><a href="">Parasympathetic Innervation</a></li>
                                    <li><a href="">Ophthalmic Nerve</a></li>
                                    <li><a href="">Maxillary Nerve</a></li>
                                    <li><a href="">Mandibular Nerve</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="list">
                        <a href="The neuroanatomy.html">Neuroanatomy</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="">Structures</a>
                                </strong>
                                <ul>
                                    <li><a href="">Basal Ganglia</a></li>
                                    <li><a href="">Cerebrum</a></li>
                                    <li><a href="">Cerebellum</a></li>
                                    <li><a href="">Meninges</a></li>
                                    <li><a href="">Pineal Gland</a></li>
                                    <li><a href="">Pituitary Gland</a></li>
                                    <li><a href="">Spinal Cord (Grey Matter)</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Brainstem</a>
                                </strong>
                                <ul>
                                    <li><a href="">Midbrain</a></li>
                                    <li><a href="">Pons</a></li>
                                    <li><a href="">Medulla Oblongata</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                    </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                <li class="list">
                    <a href="The Thorax.html">Thorax</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Back</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="list">
                    <a href="">Upper Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Terminology</a>
                            </strong>
                            <ul>
                                <li><a href="">Anatomical Position</a></li>
                                <li><a href="">Body Planes</a></li>
                                <li><a href="">Terms of Movement</a></li>
                                <li><a href="">Terms of Location</a></li>
                                <li><a href="">Embryology Terms</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Lower Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Abdomen</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Pelvis</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">3D body</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                </li>
            </div>
        </div>
    </div>
    <div id="mainContent">
        <div class="bg-success text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-1">The Lower Limb</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb font-weight-extra-light">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">The Lower Limb</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 150px;">
            <div class="row" id="row">
                <!-- 1. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Upper-Limb.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Anatomical Areas
                            </div>
                            <div class="category-topics">
                                5 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 2. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Upper-Limb-Bones.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Bones of the Lower Limb
                            </div>
                            <div class="category-topics">
                                5 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 3. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Muscle.jpg" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Muscles of the Lower Limb
                            </div>
                            <div class="category-topics">
                                11 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 4. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Upper-Limb-Nerve.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Nerves of the Lower Limb
                            </div>
                            <div class="category-topics">
                                9 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 5. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Lower-Limb-Joints.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Joints of the Lower Limb
                            </div>
                            <div class="category-topics">
                                5 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 6. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Neck-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Blood Vessels and Lymphatics of the Lower
                                Limb
                            </div>
                            <div class="category-topics">
                                3 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 7. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Foot-Other.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" style="width:214px;">Other
                            </div>
                            <div class="category-topics">
                                2 Topics
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
                <!-- 8. -->
                <div class="col-12 col-md-4">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <iframe src="https://www.youtube.com/embed/nFsHdkr9b9g" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen style="height: 200px;
                                            width: 350px;"></iframe>
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-topics">
                                Anatomy Video Lectures
                            </div>
                            <div class="category-topics">
                            </div>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->
    <footer class="angle-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="largest-text">
                        TeachMe <span class="text-primary font-weight-bold">
                            Anatomy</span>
                    </div>
                    <p>
                        Part of the
                        <a href="" class="text-white">TeachMe Series</a>
                    </p>
                    <div class="faded-content pt-3">
                        <p>The medical information on this site is provided as an information resource only, and is not
                            to be used or relied on for any diagnostic or treatment purposes. This information is
                            intended for medical education, and does not create any doctor-patient relationship, and
                            should not be used as a substitute for professional diagnosis and treatment. By visiting
                            this site you agree to the foregoing terms and conditions. If you do not agree to the
                            foregoing terms and conditions, you should not enter this site.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 align-self-end ml-auto">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Teachmeanatomy" class="facebook" target="_blank">
                                <i class="fa fa-facebook-f"></i>
                            </a></li>
                        <li>
                            <a href="https://twitter.com/TeachMeAnatomy" class="twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1uKG0j7S-_7LFJFBiNm7HA" class="youtube"
                                target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row faded-content">
                    <div class="col-12 col-md-4">
                        ©
                        <a href="http://teachmeseries.com/" target="_blank" class="text-white">TeachMe Series</a>
                        2022 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Registered in England & Wales &nbsp; &nbsp;
                    </div>
                    <div class="col-12 col-md-8">
                        <ul id="menu-footer-menu" class="footer-nav">
                            <li id="menu-item-1" class=" menu-item-1">
                                <a href="https://teachmeanatomy.info/extras/review-team/">Peer Review Team</a>
                            </li>
                            <li id="menu-item-2" class="menu-item-2">
                                <a href="https://teachmeanatomy.info/advertise-us/">Advertise with Us</a>
                            </li>
                            <li id="menu-item-3" class="menu-item-3">
                                <a href="https://teachmeanatomy.info/privacy-policy/">Privacy Policy</a>
                            </li>
                            <li id="menu-item-4" class=" menu-item-4">
                                <a href="https://teachmeanatomy.info/terms-and-conditions-use/">Terms & Conditions</a>
                            </li>
                            <li id="menu-item-5" class="menu-item-5">
                                <a href="https://teachmeanatomy.info/extras/review-team/">Acceptable Use policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>