<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' id='materialicons-css'
        href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0.0' type='text/css'
        media='all' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Sign Up</title>
</head>

<body>
    <header>
        <div class="top-bar bg-gray">
            <div class="container position-relative">
                <div class="logo">
                    <a href="https://teachmeanatomy.info/">
                        <img src="./imgs/logo.svg">
                    </a>
                    <div class="h1 text-primary">
                        <span class="font-weight-extra-light text-black">
                            TeachMe
                        </span>
                        <br>
                        Anatomy
                    </div>
                </div>
                <div class="text-small inner-content">
                    Part of the
                    <a href="teachmeseries.html" target="_blank" class="text-black">TeachMe Series</a>
                    <nav class="float-right">
                        <a href="signup.html">Sign Up</a>
                        <a href="login.html" id="link">Log In</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row flex-row-reverse">
                <nav class="main-nav col-5 col-lg-8 text-right">
                    <ul id="menu-main-menu">
                        <li id="menu-item-1" class="menu-item-1">
                            <a href="Subjects.html">Subjects</a>
                        </li>
                        <li id="menu-item-3" class="menu-item-4">
                            <a href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-white icon-only text-black position-relative search-button">
                        <i class="material-icons">search</i>
                    </a>
                    <a href="signup.html"class="btn btn-primary float-right d-none d-lg-inline-block">Sign Up</a>
                    <a href="#" class="btn btn-primary position-relative float-right d-inline-block d-lg-none icon-only mobile-menu-trigger">
                        <i class="material-icons open">menu</i>
                        <i class="material-icons closed">close</i>
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div id="subjects-container" class="bg-black text-center text-small d-none d-lg-block d-print-none" >
        <div class="bg-black text-center text-small">
            <div class="container position-relative">
                <ul class="subjects-menu">
                    <li class="list">
                        <a href="The Basics.html">The Basics</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The Basics.html">Terminology</a>
                                </strong>
                                <ul>
                                    <li><a href="The Basics.html">Anatomical Position</a></li>
                                    <li><a href="The Basics.html">Body Planes</a></li>
                                    <li><a href="The Basics.html">Terms of Movement</a></li>
                                    <li><a href="The Basics.html">Terms of Location</a></li>
                                    <li><a href="The Basics.html">Embryology Terms</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Basics.html">Joints</a>
                                </strong>
                                <ul>
                                    <li><a href="The Basics.html">Classification</a></li>
                                    <li><a href="The Basics.html">Synovial Joint</a></li>
                                    <li><a href="The Basics.html">Joint Stability</a></li>

                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Basics.html">Histology</a>
                                </strong>
                                <ul>
                                    <li><a href="The Basics.html">Bone</a></li>
                                    <li><a href="The Basics.html">Skeletal Muscle</a></li>
                                    <li><a href="The Basics.html">Blood Vessels</a></li>
                                    <li><a href="The Basics.html">Nerves</a></li>
                                    <li><a href="The Basics.html">Lymphatics</a></li>
                                    <li><a href="The Basics.html">Skin</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Basics.html">Embryology</a>
                                </strong>
                                <ul>
                                    <li><a href="The Basics.html">Weeks 1-3</a></li>
                                    <li><a href="The Basics.html">Dermatomes</a></li>
                                    <li><a href="The Basics.html">Myotomes</a></li>
                                    <li><a href="The Basics.html">The Limbs</a></li>
                                    <li><a href="The Basics.html">Head and Neck</a></li>
                                    <li><a href="The Basics.html">Cardiovascular System</a></li>
                                    <li><a href="The Basics.html">Respiratory System</a></li>
                                    <li><a href="The Basics.html">Urinary System</a></li>
                                    <li><a href="The Basics.html">Reproductive System</a></li>
                                    <li><a href="The Basics.html">Central Nervous System</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <a href="The Head.html">Head</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Areas</a>
                                </strong>
                                <ul>
                                    <li><a href="The Head.html">Scalp</a></li>
                                    <li><a href="The Head.html">Cranial Fossae</a></li>
                                    <li><a href="The Head.html">Pterygopalatine Fossa</a></li>
                                    <li><a href="The Head.html">Infratemporal Fossa</a></li>
                                    <li><a href="The Head.html">Mastoid Fossa</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Bones</a>
                                </strong>
                                <ul>
                                    <li><a href="The Head.html">Skull</a></li>
                                    <li><a href="The Head.html">Bony Orbit</a></li>
                                    <li><a href="The Head.html">Sphenoid Bone</a></li>
                                    <li><a href="The Head.html">Ethmoid Bone</a></li>
                                    <li><a href="The Head.html">Temporal Bone</a></li>
                                    <li><a href="The Head.html">Mandible</a></li>
                                    <li><a href="The Head.html">Nasal Skeleton</a></li>
                                    <li><a href="The Head.html">Cranial Foramina</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Muscles</a>
                                </strong>
                                <ul>
                                    <li><a href="The Head.html">The Tongue</a></li>
                                    <li><a href="The Head.html">Facial Expression</a></li>
                                    <li><a href="The Head.html">Extraocular</a></li>
                                    <li><a href="The Head.html">Mastication</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Nerves</a>
                                </strong>
                                <ul>
                                    <li><a href="The Head.html">Sympathetic Innervation</a></li>
                                    <li><a href="The Head.html">Parasympathetic Innervation</a></li>
                                    <li><a href="The Head.html">Ophthalmic Nerve</a></li>
                                    <li><a href="The Head.html">Maxillary Nerve</a></li>
                                    <li><a href="The Head.html">Mandibular Nerve</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="list">
                        <a href="The neuroanatomy.html">Neuroanatomy</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The neuroanatomy.html">Structures</a>
                                </strong>
                                <ul>
                                    <li><a href="The neuroanatomy.html">Basal Ganglia</a></li>
                                    <li><a href="The neuroanatomy.html">Cerebrum</a></li>
                                    <li><a href="The neuroanatomy.html">Cerebellum</a></li>
                                    <li><a href="The neuroanatomy.html">Meninges</a></li>
                                    <li><a href="The neuroanatomy.html">Pineal Gland</a></li>
                                    <li><a href="The neuroanatomy.html">Pituitary Gland</a></li>
                                    <li><a href="The neuroanatomy.html">Spinal Cord (Grey Matter)</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The neuroanatomy.html">Brainstem</a>
                                </strong>
                                <ul>
                                    <li><a href="The neuroanatomy.html">Midbrain</a></li>
                                    <li><a href="The neuroanatomy.html">Pons</a></li>
                                    <li><a href="The neuroanatomy.html">Medulla Oblongata</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The neuroanatomy.html">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="The neuroanatomy.html">Ascending Tracts</a></li>
                                    <li><a href="The neuroanatomy.html">Descending Tracts</a></li>
                                    <li><a href="The neuroanatomy.html">Visual Pathway</a></li>
                                    <li><a href="The neuroanatomy.html">Auditory Pathway</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="The neuroanatomy.html">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="The neuroanatomy.html">Ascending Tracts</a></li>
                                    <li><a href="The neuroanatomy.html">Descending Tracts</a></li>
                                    <li><a href="The neuroanatomy.html">Visual Pathway</a></li>
                                    <li><a href="The neuroanatomy.html">Auditory Pathway</a></li>
                                </ul>
                            </li>
                    </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Skull</a></li>
                                <li><a href="The Neck.html">Bony Orbit</a></li>
                                <li><a href="The Neck.html">Sphenoid Bone</a></li>
                                <li><a href="The Neck.html">Ethmoid Bone</a></li>
                                <li><a href="The Neck.html">Temporal Bone</a></li>
                                <li><a href="The Neck.html">Mandible</a></li>
                                <li><a href="The Neck.html">Nasal Skeleton</a></li>
                                <li><a href="The Neck.html">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Midbrain</a></li>
                                <li><a href="The Neck.html">Pons</a></li>
                                <li><a href="The Neck.html">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Ascending Tracts</a></li>
                                <li><a href="The Neck.html">Descending Tracts</a></li>
                                <li><a href="The Neck.html">Visual Pathway</a></li>
                                <li><a href="The Neck.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Ascending Tracts</a></li>
                                <li><a href="The Neck.html">Descending Tracts</a></li>
                                <li><a href="The Neck.html">Visual Pathway</a></li>
                                <li><a href="The Neck.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                <li class="list">
                    <a href="The Thorax.html">Thorax</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="The Thorax.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="The Thorax.html">Ascending Tracts</a></li>
                                <li><a href="The Thorax.html">Descending Tracts</a></li>
                                <li><a href="The Thorax.html">Visual Pathway</a></li>
                                <li><a href="The Thorax.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="The Thorax.html">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="The Thorax.html">Skull</a></li>
                                <li><a href="The Thorax.html">Bony Orbit</a></li>
                                <li><a href="The Thorax.html">Sphenoid Bone</a></li>
                                <li><a href="The Thorax.html">Ethmoid Bone</a></li>
                                <li><a href="The Thorax.html">Temporal Bone</a></li>
                                <li><a href="The Thorax.html">Mandible</a></li>
                                <li><a href="The Thorax.html">Nasal Skeleton</a></li>
                                <li><a href="The Thorax.html">Cranial Foramina</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="back.html">Back</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="back.html">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="back.html">Midbrain</a></li>
                                <li><a href="back.html">Pons</a></li>
                                <li><a href="back.html">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="back.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="back.html">Ascending Tracts</a></li>
                                <li><a href="back.html">Descending Tracts</a></li>
                                <li><a href="back.html">Visual Pathway</a></li>
                                <li><a href="back.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="list">
                    <a href="Uper limb.html">Upper Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="Uper limb.html">Terminology</a>
                            </strong>
                            <ul>
                                <li><a href="Uper limb.html">Anatomical Position</a></li>
                                <li><a href="Uper limb.html">Body Planes</a></li>
                                <li><a href="Uper limb.html">Terms of Movement</a></li>
                                <li><a href="Uper limb.html">Terms of Location</a></li>
                                <li><a href="Uper limb.html">Embryology Terms</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="Uper limb.html">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="Uper limb.html">Classification</a></li>
                                <li><a href="Uper limb.html">Synovial Joint</a></li>
                                <li><a href="Uper limb.html">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="Lower limb.html">Lower Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="Lower limb.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="Lower limb.html">Ascending Tracts</a></li>
                                <li><a href="Lower limb.html">Descending Tracts</a></li>
                                <li><a href="Lower limb.html">Visual Pathway</a></li>
                                <li><a href="Lower limb.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Skull</a></li>
                                <li><a href="The Neck.html">Bony Orbit</a></li>
                                <li><a href="The Neck.html">Sphenoid Bone</a></li>
                                <li><a href="The Neck.html">Ethmoid Bone</a></li>
                                <li><a href="The Neck.html">Temporal Bone</a></li>
                                <li><a href="The Neck.html">Mandible</a></li>
                                <li><a href="The Neck.html">Nasal Skeleton</a></li>
                                <li><a href="The Neck.html">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="The Neck.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="The Neck.html">Ascending Tracts</a></li>
                                <li><a href="The Neck.html">Descending Tracts</a></li>
                                <li><a href="The Neck.html">Visual Pathway</a></li>
                                <li><a href="The Neck.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="abdomen.html">Abdomen</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="abdomen.html">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="abdomen.html">Midbrain</a></li>
                                <li><a href="abdomen.html">Pons</a></li>
                                <li><a href="abdomen.html">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="abdomen.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="abdomen.html">Ascending Tracts</a></li>
                                <li><a href="abdomen.html">Descending Tracts</a></li>
                                <li><a href="abdomen.html">Visual Pathway</a></li>
                                <li><a href="abdomen.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="Pelvis.html">Pelvis</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="Pelvis.html">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="Pelvis.html">Skull</a></li>
                                <li><a href="Pelvis.html">Bony Orbit</a></li>
                                <li><a href="Pelvis.html">Sphenoid Bone</a></li>
                                <li><a href="Pelvis.html">Ethmoid Bone</a></li>
                                <li><a href="Pelvis.html">Temporal Bone</a></li>
                                <li><a href="Pelvis.html">Mandible</a></li>
                                <li><a href="Pelvis.html">Nasal Skeleton</a></li>
                                <li><a href="Pelvis.html">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="Pelvis.html">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="Pelvis.html">Ascending Tracts</a></li>
                                <li><a href="Pelvis.html">Descending Tracts</a></li>
                                <li><a href="Pelvis.html">Visual Pathway</a></li>
                                <li><a href="Pelvis.html">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="3D body.html">3D body</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="3D body.html">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="3D body.html">Classification</a></li>
                                <li><a href="3D body.html">Synovial Joint</a></li>
                                <li><a href="3D body.html">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                </li>
            </div>
        </div>
    </div>
    <div id="mainContent">
        <div class="home-top-area">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="largest-title title-underline">
                            TeachMeAnatomy Premium: Supercharge your Anatomy Learning
                        </h1>
                    </div>
                </div>
            </div>
            <div class="position-relative new-signup-area">
                <div class="background-angle bg-success angle-top angle-bottom">
                </div>
                <div class="container py-5 on-top" >
                    <div class="sign-up-items" data-id="1">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="shadow-box lower-item text-center">
                                    <div class="title bg-black text-center">Quarterly
                                    </div>
                                    <div class="price-from-container new">
                                        <p class="price-from">
                                            <sup>$</sup>10
                                            <small style="font-size:1.5rem; line-height: normal;">USD</small>
                                        </p>
                                        <P>per month</P>
                                        <div class="view-features">
                                            <a href="#">View all premium features below</a>
                                        </div>
                                    </div>
                                    <div class="footer bg-black text-center">
                                        <a href="" class="btn btn-primary">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="shadow-box  text-center best-value-area">
                                    <div class="best-value">Best Value</div>
                                    <div class="title bg-black text-center">Yearly</div>
                                    <div class="price-from-container new">
                                        <p class="price-from">
                                            <sup>$</sup>7
                                            <small style="font-size:1.5rem; line-height: normal;">USD</small>
                                        </p>
                                        <P>per month</P>
                                        <div class="view-features">
                                            <a href="#">View all premium features below</a>
                                        </div>
                                    </div>
                                    <div class="footer bg-black text-center">
                                        <a href="" class="btn btn-primary">Sign Up</a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="shadow-box lower-item text-center">
                                    <div class="title bg-black text-center">Quarterly
                                    </div>
                                    <div class="price-from-container new">
                                        <p class="price-from">
                                            <sup>$</sup>150
                                            <small style="font-size:1.5rem; line-height: normal;">USD</small>
                                        </p>
                                        <P>one-off</P>
                                        <div class="view-features">
                                            <a href="#">View all premium features below</a>
                                        </div>
                                    </div>
                                    <div class="footer bg-black text-center">
                                        <a href="" class="btn btn-primary">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-relative container pt-5" style="margin-top: 50px">
                <div class="other-signups d-md-block ">
                    <a href="" data-toggle="modal" data-target="#institutionalPopup" style="color:#00a99d">
                        Institutional License</a>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <h3 class="mb-5 title-underline font-weight-normal less-margin largest-text">Premium <span
                                class="text-primary">Features</span></h3>
                        <div class="features">
                            <div class="row" id="row">
                                <!-- 1. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/hovericon.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Test Your Knowledge</div>
                                        <div class="feature-description">
                                            <p>Access a bank of over 1700 multiple choice questions. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon2.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/Group-59-1.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Interactive 3D Models</div>
                                        <div class="feature-description">
                                            <p>Bring anatomy to life with our collection of 3D models - bespoke for each
                                                topic. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon3.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/hovericon3.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Advert Free Browsing</div>
                                        <div class="feature-description">
                                            <p>Enjoy the premium experience with advert-free access on desktop, tablet
                                                and mobile. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 4. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon4.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/hovericon4.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Progress Tracking</div>
                                        <div class="feature-description">
                                            <p>Gain insights into your performance with automatic tracking of every
                                                question answered. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 5. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon5.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/hovericon5.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Custom Quiz Builder</div>
                                        <div class="feature-description">
                                            <p>Use our innovative system to generate tests that are tailored to your
                                                learning needs.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 6. -->
                                <div class="col-12 col-md-6 col-lg-4 mb-4">
                                    <div class="feature-box h-100">
                                        <div class="icon">
                                            <span class="origicon"
                                                style="background-image:url(./imgs/icon6.svg);"></span>
                                            <span class="hovericon"
                                                style="background-image:url(./imgs/hovericone6.svg);"></span>
                                        </div>
                                        <div class="feature-title"><span>&nbsp;</span>
                                            Compare Quiz Scores</div>
                                        <div class="feature-description">
                                            <p>Track and compare your average scores against other members. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray py-5 faq-area">
                <div class="container py-5">
                    <div class="row mb-5">
                        <div class="col-12">
                            <h3 class="mb-5 title-underline text-black font-weight-normal less-margin largest-text">Your
                                <span class="text-primary">FAQ</span></h3>
                            <div class="faqs">
                                <ul class="faq-categories">
                                    <li class="active">Features</li>
                                    <li>Billing</li>
                                </ul>
                                <div class="row faqs pb-5 mb-5">
                                    <div class="col-12 col-lg-6">
                                        <div class="faq1">
                                            <!-- <div class="card faqcat-1" style="display: none;">
<div class="card-header" id="heading0">
    <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">   
What payment methods do you accept? <span class="fa fa-angle-down"></span>
<span class="fa fa-close"></span>
        </button>
    </h5>
</div>
<div id="collapse0" class="collapse" aria-labelledby="heading0">
    <div class="card-body">
        <p>Payments are processed online by our secure provider, Stripe. We accept all major credit and debit cards including Visa, Mastercard, American Express, Discover and JCB.</p>
    </div>
</div>
</div> -->
                                            <!-- <div class="card faqcat-1" style="display: none;">
<div class="card-header" id="heading1">
<h5 class="mb-0">
    <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        What happens if I don’t like the service?
        <span class="fa fa-angle-down"></span>
        <span class="fa fa-close"></span></button>
</h5>
</div>
<div id="collapse1" class="collapse" aria-labelledby="heading1">
    <div class="card-body">
        <p>We offer a no-questions-asked money-back-guarantee. If you are not happy for whatever reason, just tell us within 7-days and we will refund you in full.</p>
    </div>
</div>
</div> -->
                                            <!-- <div class="card faqcat-1" style="display: none;">
<div class="card-header" id="heading2">
    <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
Does the subscription renew automatically?
            <span class="fa fa-angle-down"></span>
            <span class="fa fa-close"></span></button>
    </h5>
</div>
<div id="collapse2" class="collapse" aria-labelledby="heading2">
    <div class="card-body">
        <p>Yes, your subscription will renew automatically at the end of the subscription period. You can turn off auto-renew at any time on the My Account page, or by <a href="">letting us know</a> .</p>
    </div>
</div>
</div> -->
                                            <div class="card faqcat-2">
                                                <div class="card-header" id="heading3">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link">
                                                            Will I have access to TeachMeAnatomy Premium across all my
                                                            devices?
                                                            <span class="fa fa-angle-down"></span></button>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="faq1">
                                            <!-- <div class="card faqcat-1">
                                    <div class="card-header" id="heading5">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                How can I cancel my subscription?
                                                <span class="fa fa-angle-down"></span>
                                                <span class="fa fa-close"></span></button>    
                                        </h5>
                                    </div>
                                    <div id="collapse5" class="collapse"  aria-labelledby="heading5">
                                        <div class="card-body">
                                            <p>You can cancel your subscription instantly in the “My account” dashboard, or by <a href="">letting us know</a>. Even if you cancel halfway through, you’ll have access to everything on TeachMeAnatomy until the end of your subscription period.</p>
                                        </div>
                                    </div>
                                </div> -->
                                            <div class="card faqcat-1 faqcat-2 ">
                                                <div class="card-header">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link">

                                                            Have any more questions?
                                                            <span class="fa fa-angle-down"></span>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <!-- <div id="collapse4" class="collapse show" aria-labelledby="heading4">
    <div class="card-body">
        <p>Contact us <a href="contactUs.html" style="color:#fff;">here</a></p>
    </div>
</div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="angle-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="largest-text">
                        TeachMe <span class="text-primary font-weight-bold">
                            Anatomy</span>
                    </div>
                    <p>
                        Part of the
                        <a href="" class="text-white">TeachMe Series</a>
                    </p>
                    <div class="faded-content pt-3">
                        <p>The medical information on this site is provided as an information resource only, and is not
                            to be used or relied on for any diagnostic or treatment purposes. This information is
                            intended for medical education, and does not create any doctor-patient relationship, and
                            should not be used as a substitute for professional diagnosis and treatment. By visiting
                            this site you agree to the foregoing terms and conditions. If you do not agree to the
                            foregoing terms and conditions, you should not enter this site.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 align-self-end ml-auto">
                    <ul class="social-icons">
                        <li><a href="index.html" class="facebook" target="_blank">
                                <i class="fa fa-facebook-f"></i>
                            </a></li>
                        <li>
                            <a href="index.html" class="twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.html" class="youtube"
                                target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row faded-content">
                    <div class="col-12 col-md-4">
                        ©
                        <a href="index.html" target="_blank" class="text-white">TeachMe Series</a>
                        2022 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Registered in England & Wales &nbsp; &nbsp;
                    </div>
                    <div class="col-12 col-md-8">
                        <ul id="menu-footer-menu" class="footer-nav">
                            <li id="menu-item-1" class=" menu-item-1">
                                <a href="index.html">Peer Review Team</a>
                            </li>
                            <li id="menu-item-2" class="menu-item-2">
                                <a href="index.html">Advertise with Us</a>
                            </li>
                            <li id="menu-item-3" class="menu-item-3">
                                <a href="index.html">Privacy Policy</a>
                            </li>
                            <li id="menu-item-4" class=" menu-item-4">
                                <a href="index.html">Terms & Conditions</a>
                            </li>
                            <li id="menu-item-5" class="menu-item-5">
                                <a href="index.html">Acceptable Use policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>