* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: acumin-pro, sans-serif;
    /* font-size: 1rem; */
    /* font-weight: 200; */
    line-height: 1;
    color: #32323c;
    text-align: left;
    background-color: #fff;
}

a:hover {
    text-decoration: none;
    color: inherit;
    opacity: .7;
}

.text-primary {
    color: #00a99d !important;
}

.btn-primary {
    background-color: #00a99d;
    border-color: #00a99d;
    color: #fff;
}
.btn-primary:hover {
    background-color: #00a99d;
    border-color: #00a99d;
    color: #fff;
}
.btn:hover {
    text-decoration: none;
}

/* header */
header {
    position: relative;
    height: 165px;
    z-index: 100;
}

header .top-bar {
    padding: 12px 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    position: absolute;
    left: 0;
    top: -28px;
    background: url(./imgs/logo-flag.svg) no-repeat;
    background-size: contain;
    width: 160px;
    height: 180px;
}

.logo img {
    position: relative;
    left: 50%;
    width: 65%;
    top: 70px;
    transform: translateX(-50%);
}

.logo .h1 {
    position: absolute;
    left: 165px;
    bottom: 5px;
    line-height: 38px;
}

header .inner-content {
    padding-left: 150px;
}

header .top-bar nav a {
    color: #32323c;
}
header .top-bar nav #link::before {
    content: '|';
    color: #00a99d;
    margin: 0 10px 0 7px;
}

header .main-nav {
    padding-top: 41px;
}

header .main-nav>ul {
    display: inline-block;
}

header .main-nav>ul>li a {
    color: #32323c;
}

header .main-nav>ul>li {
    display: inline;
    padding-left: 25px;
}

header .main-nav .btn {
    margin-left: 15px;
}
/* .container sticky wrapper */
#subjects-container {
    height: 40px;
    position: sticky;
    top: 0%;
    z-index: 101 !important;
}

.bg-black {
    background: #32323c;
}

.text-small {
    font-size: 14px;
}

.container>.subjects-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.container>.subjects-menu>li {
    height: 40px;
    line-height: 40px;
    display: inline-block;
}

.container>.subjects-menu>li a {
    color: #fff;
}

.container>.subjects-menu>li::before {
    content: '|';
    color: #00a99d;
    margin-right: 5px;
    margin-left: 5px;
}

/* subject menu basics list  */
.container>.subjects-menu>li>ul {
    position: absolute;
    top: calc(100% - 12px);
    left: 0;
    width: 100%;
    background: #32323c;
    z-index: 20;
    padding: 20px 20px 0;
    list-style: none;
    margin: 0;
    text-align: left;
    font-size: 1rem;
    line-height: normal;
}

.container>.subjects-menu>li>ul ul {
    padding: 0;
    position: relative;
    padding-top: 20px;
}

.container>.subjects-menu>li>ul ul::before {
    content: '';
    width: 100px;
    height: 1px;
    background: #00a99d;
    position: absolute;
    top: 10px;
    left: 0;
}

.container>.subjects-menu>li>ul ul li {
    position: relative;
    padding: 5px 5px 5px 15px;
}

.list>ul {
    display: none;
}

.list:hover>ul {
    display: flex;
}
body>header .main-nav .mobile-menu-trigger .open {
    display: inline-block;
}
body>header .main-nav .mobile-menu-trigger .closed {
    display: none;
}
.container>.subjects-menu>li>ul ul li::before {
    position: absolute;
    top: 3px;
    left: 0;
    content: '+';
    color: #00a99d;
}

.container>.subjects-menu>li>ul ul::before {
    content: '';
    width: 100px;
    height: 1px;
    background: #00a99d;
    position: absolute;
    top: 10px;
    left: 0;
}

/* home top area */
.home-top-area {
    position: relative;
    z-index: 3;
    margin-top: 52px;
}

#mainContent h1 {
    margin-bottom: 1px;
}

.largest-title {
    font-size: 52px;
}

h1 {
    font-weight: 700;
}

.font-weight-extra-light {
    font-weight: 200;
}

.title-underline::after {
    height: 4px;
    width: 100px;
    background: #00a99d;
    content: ' ';
    display: block;
    margin-top: 40px;
}

.home-top-area .buttons a {
    margin-right: 10px;
}

.home-top-area .buttons a img {
    height: 50px;
    width: auto;
}

.home-top-area .buttons a:last-child {
    margin-left: 10px;
    padding: 12px;
    width: 145px;
    border-radius: 8px;
}

.btn i.material-icons {
    vertical-align: middle;
    margin-top: -4px;
}

.btn i {
    padding-right: 7px;
}

/* home initial content */
.home-initial-content {
    padding-top: 150px;
}

.background-angle .home {
    top: 130px;
    height: calc(100% - 130px);
}

.bg-success {
    color: #fff !important;
    background-color: #00a99d !important;
}

.angle-bottom {
    padding-bottom: 0;
}

.angle-top {
    padding-top: 0;
}

.bg-success.angle-top::before {
    background: #00a99d;
}

.bg-success.angle-bottom::after {
    background: #00a99d;
}

.background-angle {
    position: absolute !important;
    top: 300px;
    left: 0;
    width: 100%;
    height: 320px;
    z-index: -1;
}

.angle-top::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 12.5rem;
    top: -12.4rem;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 90%, 100% 100%, 0% 100%);
}

.angle-bottom::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 12.5rem;
    bottom: -12.4rem;
    right: 0;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 10%);
}

.home-initial-content .text-white {
    color: #fff !important;
}

.increased-line-height {
    padding-bottom: 32px;
}

.increased-line-height p {
    line-height: 32px;
}

p:last-child {
    margin-bottom: 0;
}

.btn-secondary {
    color: #fff;
    background-color: #32323c;
    border-color: #32323c;
}

/* video  */
.home-top-area video {
    border-radius: 55px;
    width: 92%;
    margin: 0 auto;
    display: block;
}

.home-top-area video {
    height: auto;
}

/* shadow box */
.col-lg-4, .col-lg-8 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.shadow-box {
    background: #fff;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
    margin-bottom: 32px;
}

.shadow-box .image {
    background: #fff;
}

.box .box-item .image img {
    max-height: 120px;
}

.shadow-box .image img {
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto;
}

.increased-line-height {
    padding-bottom: 32px;
}

.text-black {
    color: #32323c !important;
}

.shadow-box .title {
    font-size: 1.5rem;
    padding: 1.5rem;
}

/* .background-angle */
.background-angle.home {
    top: 130px;
    height: calc(100% - 130px);
}

.background-angle {
    position: absolute !important;
    left: 0;
    width: 100%;
    z-index: -1;
}

/* next container */
.bg-black.angle-top::before {
    background: #32323c;
}

.bg-black.angle-bottom::after {
    background: #32323c;
}

.category-icon {
    position: relative;
    height: 200px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
    text-align: center;
}
 
.category-icon .image {
    height: 118px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -1px;
    left: 0;
}

.on-top {
    z-index: 2;
}

.category-icon .category-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: -0.25rem;
    white-space: nowrap;
    overflow: hidden;
    color: #19191e;
    text-overflow: ellipsis;
    padding: 0 20px;
    margin-bottom: 10px;
}
.category-icon .align-self-end {
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    left: 50%;
}

.category-icon .category-topics {
    color: #00a99d;
    font-size: 1.125rem;
    white-space: nowrap;
}
iframe{
    height: 100%;
        width: 100%;
    }
    .category-icon .image{
        position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
.category-icon a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #00a99d;
}

/* doctor-quote */
.doctor-quote {
    padding-top: 150px;
}

.h4 {
    font-size: 24px;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
blockquote {
    position: relative;
    padding-left: 65px;
}

blockquote {
    margin: 0 0 16px;
}

blockquote::before {
    content: ' ';
    position: absolute;
    top: -10px;
    left: 0;
    width: 40px;
    height: 36px;
    background: url(./imgs/topquote.svg) no-repeat center center;
    background-size: contain;
}

.doctor-quote img {
    width: 100%;
    height: auto;
    margin-bottom: -65px;
    margin-top: -75px;
}

/* shadow-area */
.shadow-area {
    margin-bottom: -200px;
}

/* section */
.col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.shadow-box .title.smaller {
    font-size: 20px;
    padding: 14px 24px;
}

.shadow-box .title {
    color: #fff;
    font-weight: 400;
}

.shadow-box .title i.material-icons {
    vertical-align: middle;
    margin-top: -2px;
}

.shadow-box .title i {
    margin-right: 10px;
}

.overflow-hidden {
    overflow: hidden !important;
}

.shadow-box .content.layer:nth-child(1) {
    z-index: 9;
}

.shadow-box .content.layer {
    position: relative;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
}

.shadow-box .content.equal-padding {
    padding: 24px;
}

.bg-gray {
    background: #f2f2f2;
}

.text-black {
    color: #32323c !important;
}

.shadow-box .image {
    background: #fff;
}

.shadow-box .content img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    width: auto;
}

.shadow-box .sub-title {
    font-size: 26px;
    font-weight: 700;
    word-wrap: break-word;
}

.shadow-box .rating {
    color: #00a99d;
    margin-top: 16px;
}

.rating {
    letter-spacing: -6px;
}

.faded-content {
    opacity: .2;
}

.shadow-box .content.layer:nth-child(2) {
    z-index: 8;
}

.shadow-box .content {
    padding: 16px 24px 24px;
}

/* section 3rd */
.quiz-new.shadow-box .title {
    font-weight: 300;
    line-height: 24px;
    padding: 14px 20px;
}

.quiz-new.shadow-box .title i {
    font-size: 45px;
    margin-right: 0;
    margin-top: 3px;
}

.fa-question-circle:before {
    content: "\f059";
}

.percent-icon {
    width: 40px;
    height: 40px;
    background: url(/wp-content/themes/teachme2019/images/percentage.svg) no-repeat center center;
    background-size: contain;
    margin-top: 5px;
}

.quiz-new.shadow-box .title strong {
    font-weight: 600;
}

.shadow-box .title.smaller {
    font-size: 1.125rem;
}

.quiz-item {
    position: relative;
}

.quiz-new.shadow-box .content {
    padding: 1.125rem;
    background: #fff;
}

.quiz-progress {
    font-size: .8125rem;
}

.font-weight-light {
    font-weight: 300 !important;
}

.quiz-progress-bar {
    height: 3px;
    background: #e5e5e5;
    margin: 0.5rem 0;
}

.quiz-progress-bar span {
    height: 100%;
    display: block;
}

.quizQuestionArea .quizQuestion {
    padding: 0.75rem 1.25rem;
    margin: 0;
}

.quizQuestionArea .quizImage {
    margin: 0;
}

.quiz-item .quizImage {
    text-align: center;
    background: #fff;
}

/* Quiz option  */
.options {
    font-size: .875rem;
}

.font-weight-semi-bold {
    font-weight: 600;
}

.quiz-new.shadow-box .inner-content {
    padding: 0;
}

.quiz-item .options .inner-content {
    position: relative;
}

.smaller .shadow-box .inner-content {
    margin-bottom: 0.5rem;
}

.shadow-box .inner-content.full-width {
    width: 100%;
}

.shadow-box .inner-content {
    margin: 0 auto 1rem;
}

.quiz-new .options .custom-control {
    padding: 0;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.6875rem;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    color: #00a99d;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

input {
    overflow: visible;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.quiz-new .options .custom-control label {
    display: block;
    padding: 0.5rem 2.25rem 0.6rem 1.25rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

.quiz-new .custom-control-label::before {
    left: auto;
    right: 1.25rem;
    top: 0.7rem;
    z-index: 2;
}

.custom-radio .custom-control-label::before {
    border-radius: 50%;
}

.custom-control-label::before {
    position: absolute;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}

.quiz-item .options .inner-content .bar {
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: width .5s ease;
}

.quiz-new .custom-control-label span {
    position: relative;
    z-index: 2;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.quiz-new .btns {
    padding-top: 0.75rem;
    margin-right: -1rem;
}

.quiz-new .btns .btn {
    float: left;
    margin-right: 1rem;
    width: calc(50% - 1rem);
    margin-top: 0;
}

.quiz-new .btn.btn-outline-secondary {
    color: #32323c !important;
    border: 1px solid #e5e5e5;
}

.quiz-new .btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
}

.btn {
    transition: all .5s ease;
    border-radius: 0;
}

.bg-white {
    background-color: #fff !important;
}

.btn-block {
    display: block;
}

.quiz-new .btns::after {
    content: ' ';
    display: table;
    clear: both;
}

.btn-primary {
    background-color: #00a99d;
    border-color: #00a99d;
    color: #fff;
}

.quiz-new .report-link {
    color: #ccc;
    padding-top: 1rem;
    font-size: .8125rem;
}

.quiz-new .report-link a {
    color: #ccc;
}

/* footer */
.angle-top {
    position: relative;
}

footer {
    color: #fff;
    font-weight: 200;
    font-size: .75rem;
    display: block;
    margin-top: 216px;
}

footer>.container {
    padding-bottom: 5rem;
}
footer p {
    margin-top: 15px;
}
.largest-text {
    font-size: 1.875rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.faded-content {
    opacity: .2;
}

.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

.social-icons li {
    display: inline-block;
    padding-right: 0.75rem;
}

.social-icons li a.facebook {
    background: #36609f;
}

.social-icons li a {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    line-height: 53px;
}

.fa-facebook-f:before {
    content: "\f09a";
}

.social-icons li a.twitter {
    background: #2aa9e0;
}

.fa-youtube-play:before {
    content: "\f16a";
}

.social-icons li a.youtube {
    background: #ed3437;
}

footer nav {
    background: #19191e;
    padding: 1.875rem 0;
}

/* footer-nAV */
footer .footer-nav {
    float: right;
}

footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer nav ul li {
    display: inline-block;
}

footer nav ul li a {
    color: #fff;
    margin-right: 0.625rem;
}

footer nav ul li::after {
    content: '|';
}

footer nav ul li:last-child {
    margin-right: 0;
}

/* SUBJECTS PAGE CSS  */
.py-4 {
    padding-bottom: 1.5rem !important;
}

.breadcrumb {
    background: 0 0;
    padding: 0;
    margin: 0;
    font-size: .75rem;
}

.breadcrumb li a {
    color: #fff !important;
}

.breadcrumb li.active {
    color: #fff !important;
}

.breadcrumb-item.breadcrumb-item {
    padding-left: 0.5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #fff;
    content: "/";
}

.bold {
    font-weight: bolder;
    font-size: 15px;
}

.form-control {
    background-color: #f3f1f1;
    border-color: #f3f1f1;
}

.form-control:focus {
    border-color: black !important;
    background-color: #f3f1f1 !important;
    box-shadow: none !important;
}

textarea.form-control {
    height: 320px !important;
}

.btn-send {
    width: 112px !important;
    margin-top: 35px !important;
    font-weight: bold;
}

.btn-send:hover {
    border-color: #00a99d !important;
}

/* TeachmeSeries Page */
.crop-ipad {
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 23px;
}

.bg-white.angle-top::before {
    background: #fff;
}

.bg-white.angle-bottom::after {
    background: #fff;
}

.meet-tm-series{
    padding-top: 100px;
}

.site-icons {
    padding-top: 25px;
    padding-bottom: 50px;
}

.site-icon-area {
    position: relative;
    cursor: pointer;
    border-bottom: 10px solid transparent;
    margin-bottom: 30px;
}

.site-icon-area .icon {
    position: relative;
    height: 150px;
}
.site-icon-area:hover .icon .grey {
    opacity: 0;
}
 .site-icon-area .icon .grey ,.site-icon-area .icon .colour {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: 64px 64px;
    transition: opacity 0.5s ease;
}
.site-icon-area .icon .colour {
    opacity: 0;
}
.site-icon-area:hover .icon .colour {
    opacity: 1;
}
.site-icon-area .icon .colour {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: 64px 64px;
    transition: opacity 0.5s ease;
}

.site-icon-area:hover .title {
    color: #fff;
}

.site-icon-area .title {
    position: relative;
    text-align: center;
    padding: 10px 0 20px;
    transition: color 0.5s ease;
}
.background-angle.home {
    top: 130px;
    height: calc(100% - 130px);
}

#site-details .buttons a.btn {
    height: 50px;
    line-height: 35px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.site-icon-area:hover .bg {
    height: calc(100% - 5px);
}
.site-icon-area .bg {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
}
.contact-form {
    padding-top: 150px;
}
/* signup page  */
.largest-title {
    font-size: 57px;
}

.new-signup-area {
    margin-top: -5rem;
}

.new-signup-area .background-angle {
    height: 230px;
}

.on-top {
    z-index: 2;
}

.sign-up-items {
    padding: 0 1.5rem;
}

.sign-up-items .lower-item {
    margin-top: 1rem;
}

.sign-up-items .price-from-container {
    padding: 0.75rem 1.5rem;
}

.price-from-container.new .price-from {
    font-size: 4rem;
    line-height: 8rem;
    font-weight: 400;
    margin-bottom: 0;

}

.price-from-container.new .price-from sup {
    font-weight: 400;
    font-size: 4rem;
    top: -6px;
}

.view-features {
    margin: 3rem 0 1rem;
    font-size: .875rem;
}

.view-features a {
    color: #32323c;
}

.view-features a:hover,
.other-signups a:hover {
    color: #00a99d;
    text-decoration: underline;
}

.sign-up-items .footer {
    padding: 2rem 1.5rem;
}

.best-value {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #00a99d;
    color: #fff;
    font-size: .875rem;
    padding: 0.5rem 2rem;
    font-weight: 600;
}

.best-value-area .title {
    padding-top: 2.5rem;
}

.sign-up-items .price-from-container {
    padding: 0.75rem 1.5rem;
}

.best-value-area .price-from-container.new .price-from {
    line-height: 12rem;
    font-weight: 600;
}

.price-from-container.new .price-from sup {
    font-weight: 400;
    font-size: 4rem;
    top: -6px;
}

.other-signups {
    position: absolute;
    top: 70px;
    right: 1rem;
    font-weight: 600;
    z-index: 2;
}

.other-signups a {
    margin-left: 2rem;
    font-size: 1.25rem;
}

.title-underline.less-margin::after {
    margin-top: 1.5rem;
}

.feature-box {
    padding: 1.25rem 2rem;
    background: #fff;
    border: 1px solid #32323b;
    transition: all .5s ease;
}

.feature-box:hover {
    background-color: #00a99d;
    color: #fff;
    border-color: #00a99d;
}

.feature-box .icon {
    position: relative;
    float: right;
    width: 48px;
    height: 48px;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

.feature-box .icon span {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background: no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.feature-box .icon span.hovericon {
    display: none;
}

.feature-title {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

.feature-title span {
    display: block;
    color: #00a99d;
    text-transform: uppercase;
    margin-bottom: 0.125rem;
    transition: all .5s ease;
}

.feature-description {
    font-size: 1rem;
}

.feature-box p:last-child {
    margin: 0;
}

.faq-categories {
    list-style: none;
    font-weight: 700;
    padding: 0;
    font-size: 1.25rem;
}

.faq-categories li {
    margin: 0 1.25rem 1.25rem;
    cursor: pointer;
    opacity: .3;
    display: inline-block;
    padding: 0;
    transition: all .5s ease;
}

.faq-categories li.active {
    opacity: 1;
}

.faq1 .card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.faq1 .card {
    background: #fff;
    border: 1px solid #f2f2f2;
    margin-bottom: 1rem;
    transition: all .5s ease;
}

.faq1 .card {
    overflow: hidden;
}

.faq1 .card .card-header {
    position: relative;
    background: 0 0;
    border: 0;
    padding: 0;
}

.faq1 .card .card-header {
    margin-bottom: -1px;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.faq1 .card .card-header .btn {
    width: 100%;
    color: #32323b;
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none !important;
}

.faq1 .card .card-header .btn span {
    border: 1px solid rgba(50, 50, 58, .3);
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    line-height: 23px;
    float: right;
}

.faq1 .card .card-body {
    padding: 0.5rem 1.5rem 1.5rem;
    font-size: 1rem;
}

/* login page  */
.form-control {
    font-size: inherit;
    color: #32323c;
    background: #f2f2f2;
    border: 0;
    border-radius: 0;
}

.btn-success {
    background-color: #00a99d;
    border-color: #00a99d;
    color: #fff;
    font-weight: bold;
}

.btn-success:hover {
    background-color: #00a99d;
    border-color: #00a99d;
    color: #fff;
    font-weight: bold;
}

/* The basics page */
.top-banner-area {
    width: 720px;
    max-width: 100%;
    height: auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: -2rem;
    margin-bottom: 0;
}

/* The thorax page  */
.shadow-box .title i.material-icons.float-right {
    margin-top: 3px;
    margin-right: 0;
}
/* @media quiries */
@media (max-width: 992px){
    .home-top-area .buttons a {
        margin-right: 5px;
    }
    header .main-nav {
        padding-top: 17px;
        margin-left: 490px;
    }
   
    header {
        height: 120px;
    }
    .angle-top::before {
        height: 5rem;
        top: -4.9rem;
    }
    .logo h1, .logo .h1 {
        left: 120px;
    }
    .angle-bottom::after {
        height: 5rem;
        bottom: -4.9rem;
    }
    header .main-nav>ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: #32323c;
        padding: 50px 15px 15px;
    }
    header .main-nav .btn{
        height: 40px;
        width: 40px;
        line-height: 38px;
        padding: 0;
    }
    .home-top-area .buttons a img {
        height: 32px;
    }
    .home-top-area .buttons a.btn {
        height: 38px;
        width: 91px;
        padding-left: 7px;
        padding-right: 8px;
        line-height: 18px;
        font-size: 12px;
    }
    .home-top-area video {
        border-radius: 0;
    }
    .home-initial-content {
        margin-bottom: -75px;
    }
    .other-signups {
        position: absolute;
        top: 10px;
        right: 1rem;
        font-weight: 200;
        z-index: 2;
    }
    .other-signups a{
        color: black !important;
    }
   
.largest-title {
    font-size: 2.3rem;
}
blockquote {
    padding-left: 45px;
}
.doctor-quote {
    padding-top: 90px;
}
blockquote::before {
    width: 30px;
    height: 26px;
}
.faded-content{
    font-size: smaller;
}
/* signup page */
.new-signup-area {
    margin-top: -5rem;
}
/* login-page */
.logo .h1 {
    position: absolute;
    left: 150px;
    font-size: 26px;
    bottom: 15px;
    line-height: 30px;
}
h2{
    margin-top: 100px;
    font-weight: bold;
}
p{
    margin-top: 8px;
    line-height: 1.6;
}
/* teachme series */
#crop-ipad img{
    width:220px !important; 
}
.home-top-area #h1 {
    font-size: 37px !important;
}
#mainContent .py-4{
    margin-top: 44px;
    margin-bottom: 91px;
}
}

@media only screen and (max-width: 992px) and (min-width:768px ) {
    #row  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #row > div {
        min-width: 100% !important;
    }
}
@media (max-width: 425px)
{
    .text-small {
        font-size: 7px;
    }
}



/* li {
    background: red;
}

a {
    position: relative;
    z-index: 1;
}

a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background: blue;
    z-index: -1;
    transition: transform 0.3s;
} */