<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Subject</title>
</head>

<body>
    <header>
        <div class="top-bar bg-gray">
            <div class="container position-relative">
                <div class="logo">
                    <a href="https://teachmeanatomy.info/">
                        <img src="./imgs/logo.svg">
                    </a>
                    <div class="h1 text-primary">
                        <span class="font-weight-extra-light text-black">
                            TeachMe
                        </span>
                        <br>
                        Anatomy
                    </div>
                </div>
                <div class="text-small inner-content">
                    Part of the
                    <a href="teachmeseries.html" target="_blank" class="text-black">TeachMe Series</a>
                    <nav class="float-right">
                        <a href="signup.html">Sign Up</a>
                        <a href="login.html" id="link">Log In</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row flex-row-reverse">
                <nav class="main-nav col-5 col-lg-8 text-right">
                    <ul id="menu-main-menu">
                        <li id="menu-item-1" class="menu-item-1">
                            <a href="Subjects.html">Subjects</a>
                        </li>
                        <li id="menu-item-3" class="menu-item-4">
                            <a href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-white icon-only text-black position-relative search-button"
                        data-toggle="modal" data-target="#searchModal">
                        <i class="material-icons">search</i>
                    </a>
            <a href="signup.html"class="btn btn-primary float-right d-none d-lg-inline-block">Sign Up</a>
            <a href="#" class="btn btn-primary position-relative float-right d-inline-block d-lg-none icon-only mobile-menu-trigger">
                <i class="material-icons open">menu</i>
                <i class="material-icons closed">close</i>
            </a>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <div id="subjects-container" class="bg-black text-center text-small d-none d-lg-block d-print-none" >
        <div class="bg-black text-center text-small">
            <div class="container position-relative">
                <ul class="subjects-menu">
                    <li class="list">
                        <a href="The Basics.html">The Basics</a>
                        <ul class="row" id="row">
                            <li class="col-3">
                                <strong>
                                    <a href="">Terminology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Anatomical Position</a></li>
                                    <li><a href="">Body Planes</a></li>
                                    <li><a href="">Terms of Movement</a></li>
                                    <li><a href="">Terms of Location</a></li>
                                    <li><a href="">Embryology Terms</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Joints</a>
                                </strong>
                                <ul>
                                    <li><a href="">Classification</a></li>
                                    <li><a href="">Synovial Joint</a></li>
                                    <li><a href="">Joint Stability</a></li>

                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Histology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Bone</a></li>
                                    <li><a href="">Skeletal Muscle</a></li>
                                    <li><a href="">Blood Vessels</a></li>
                                    <li><a href="">Nerves</a></li>
                                    <li><a href="">Lymphatics</a></li>
                                    <li><a href="">Skin</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Embryology</a>
                                </strong>
                                <ul>
                                    <li><a href="">Weeks 1-3</a></li>
                                    <li><a href="">Dermatomes</a></li>
                                    <li><a href="">Myotomes</a></li>
                                    <li><a href="">The Limbs</a></li>
                                    <li><a href="">Head and Neck</a></li>
                                    <li><a href="">Cardiovascular System</a></li>
                                    <li><a href="">Respiratory System</a></li>
                                    <li><a href="">Urinary System</a></li>
                                    <li><a href="">Reproductive System</a></li>
                                    <li><a href="">Central Nervous System</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list">
                        <a href="The Head.html">Head</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="The Head.html">Areas</a>
                                </strong>
                                <ul>
                                    <li><a href="">Scalp</a></li>
                                    <li><a href="">Cranial Fossae</a></li>
                                    <li><a href="">Pterygopalatine Fossa</a></li>
                                    <li><a href="">Infratemporal Fossa</a></li>
                                    <li><a href="">Mastoid Fossa</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Bones</a>
                                </strong>
                                <ul>
                                    <li><a href="">Skull</a></li>
                                    <li><a href="">Bony Orbit</a></li>
                                    <li><a href="">Sphenoid Bone</a></li>
                                    <li><a href="">Ethmoid Bone</a></li>
                                    <li><a href="">Temporal Bone</a></li>
                                    <li><a href="">Mandible</a></li>
                                    <li><a href="">Nasal Skeleton</a></li>
                                    <li><a href="">Cranial Foramina</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Muscles</a>
                                </strong>
                                <ul>
                                    <li><a href="">The Tongue</a></li>
                                    <li><a href="">Facial Expression</a></li>
                                    <li><a href="">Extraocular</a></li>
                                    <li><a href="">Mastication</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Nerves</a>
                                </strong>
                                <ul>
                                    <li><a href="">Sympathetic Innervation</a></li>
                                    <li><a href="">Parasympathetic Innervation</a></li>
                                    <li><a href="">Ophthalmic Nerve</a></li>
                                    <li><a href="">Maxillary Nerve</a></li>
                                    <li><a href="">Mandibular Nerve</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="list">
                        <a href="The neuroanatomy.html">Neuroanatomy</a>
                        <ul class="row">
                            <li class="col-3">
                                <strong>
                                    <a href="">Structures</a>
                                </strong>
                                <ul>
                                    <li><a href="">Basal Ganglia</a></li>
                                    <li><a href="">Cerebrum</a></li>
                                    <li><a href="">Cerebellum</a></li>
                                    <li><a href="">Meninges</a></li>
                                    <li><a href="">Pineal Gland</a></li>
                                    <li><a href="">Pituitary Gland</a></li>
                                    <li><a href="">Spinal Cord (Grey Matter)</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Brainstem</a>
                                </strong>
                                <ul>
                                    <li><a href="">Midbrain</a></li>
                                    <li><a href="">Pons</a></li>
                                    <li><a href="">Medulla Oblongata</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                            <li class="col-3">
                                <strong>
                                    <a href="">Pathways</a>
                                </strong>
                                <ul>
                                    <li><a href="">Ascending Tracts</a></li>
                                    <li><a href="">Descending Tracts</a></li>
                                    <li><a href="">Visual Pathway</a></li>
                                    <li><a href="">Auditory Pathway</a></li>
                                </ul>
                            </li>
                    </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                <li class="list">
                    <a href="The Thorax.html">Thorax</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Back</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="list">
                    <a href="">Upper Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Terminology</a>
                            </strong>
                            <ul>
                                <li><a href="">Anatomical Position</a></li>
                                <li><a href="">Body Planes</a></li>
                                <li><a href="">Terms of Movement</a></li>
                                <li><a href="">Terms of Location</a></li>
                                <li><a href="">Embryology Terms</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Lower Limb</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
                <li class="list">
                    <a href="The Neck.html">Neck</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Abdomen</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Brainstem</a>
                            </strong>
                            <ul>
                                <li><a href="">Midbrain</a></li>
                                <li><a href="">Pons</a></li>
                                <li><a href="">Medulla Oblongata</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">Pelvis</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Bones</a>
                            </strong>
                            <ul>
                                <li><a href="">Skull</a></li>
                                <li><a href="">Bony Orbit</a></li>
                                <li><a href="">Sphenoid Bone</a></li>
                                <li><a href="">Ethmoid Bone</a></li>
                                <li><a href="">Temporal Bone</a></li>
                                <li><a href="">Mandible</a></li>
                                <li><a href="">Nasal Skeleton</a></li>
                                <li><a href="">Cranial Foramina</a></li>
                            </ul>
                        </li>
                        <li class="col-3">
                            <strong>
                                <a href="">Pathways</a>
                            </strong>
                            <ul>
                                <li><a href="">Ascending Tracts</a></li>
                                <li><a href="">Descending Tracts</a></li>
                                <li><a href="">Visual Pathway</a></li>
                                <li><a href="">Auditory Pathway</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="">3D body</a>
                    <ul class="row">
                        <li class="col-3">
                            <strong>
                                <a href="">Joints</a>
                            </strong>
                            <ul>
                                <li><a href="">Classification</a></li>
                                <li><a href="">Synovial Joint</a></li>
                                <li><a href="">Joint Stability</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                </li>
            </div>
        </div>
    </div>
    <div id="mainContent">
        <div class="bg-success text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-1">Subjects</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb font-weight-extra-light">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Subjects</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4 has-id" data-id="1">
            <div class="row" id="row">
                <!-- 1. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/The-Basics-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail ">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Basics
                            </div>
                            <div class="category-topics">
                                36 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 2. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Head-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Head
                            </div>
                            <div class="category-topics">
                                66 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 3. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Neuroanatomy-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >Neuroanatomy
                            </div>
                            <div class="category-topics">
                                21 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 4. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Neck-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Neck
                            </div>
                            <div class="category-topics">
                                30 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 5. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Thorax-Cover-Photo-150x150.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Thorax
                            </div>
                            <div class="category-topics">
                                29 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 6. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Back.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The back
                            </div>
                            <div class="category-topics">
                                8 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 7. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Upper-Limb.png"height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">The Upper Limb
                            </div>
                            <div class="category-topics">
                                45 Topics
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- 8. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Lower-Limb.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title">The Lower Limb
                            </div>
                            <div class="category-topics">
                                47 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 9. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Abdomen-Cover.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Abdomen
                            </div>
                            <div class="category-topics">
                                35 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 10. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/Pelvis-Cover.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" >The Pelvis
                            </div>
                            <div class="category-topics">
                                35 Topics
                            </div>
                        </div>
                       </a>
                    </div>
                </div>
                <!-- 11. -->
                <div class="col-12 col-md-4">
                    <a href="">
                    <div class="category-icon d-flex mb-4">
                        <div class="image">
                            <img src="./imgs/3D-Body.png" height="120" width="130"
                                class="attachment-thumbnail size-thumbnail wp-post-image">
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-title" > 3D Human Body
                            </div>
                            <div class="category-topics">
                                25 Topics
                            </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!-- 12. -->
                <div class="col-12 col-md-4">
                    
                        <div class="category-icon d-flex mb-4">
                            <div class="image">
                            <iframe src="https://www.youtube.com/embed/nFsHdkr9b9g" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <div class="align-self-end mx-auto mb-3 on-top">
                            <div class="category-topics">
                                Anatomy Video Lecturers
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="angle-top bg-black d-print-none">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="largest-text">
                        TeachMe <span class="text-primary font-weight-bold">
                            Anatomy</span>
                    </div>
                    <p>
                        Part of the
                        <a href="" class="text-white">TeachMe Series</a>
                    </p>
                    <div class="faded-content pt-3">
                        <p>The medical information on this site is provided as an information resource only, and is not
                            to be used or relied on for any diagnostic or treatment purposes. This information is
                            intended for medical education, and does not create any doctor-patient relationship, and
                            should not be used as a substitute for professional diagnosis and treatment. By visiting
                            this site you agree to the foregoing terms and conditions. If you do not agree to the
                            foregoing terms and conditions, you should not enter this site.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 align-self-end ml-auto">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Teachmeanatomy" class="facebook" target="_blank">
                                <i class="fa fa-facebook-f"></i>
                            </a></li>
                        <li>
                            <a href="https://twitter.com/TeachMeAnatomy" class="twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1uKG0j7S-_7LFJFBiNm7HA" class="youtube"
                                target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row faded-content">
                    <div class="col-12 col-md-4">
                        ©
                        <a href="index.html" target="_blank" class="text-white">TeachMe Series</a>
                        2022 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Registered in England & Wales &nbsp; &nbsp;
                    </div>
                    <div class="col-12 col-md-8">
                        <ul id="menu-footer-menu" class="footer-nav">
                            <li id="menu-item-1"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1">
                                <a href="index.html">Peer Review Team</a>
                            </li>
                            <li id="menu-item-2"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2">
                                <a href="index.html">Advertise with Us</a>
                            </li>
                            <li id="menu-item-3"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3">
                                <a href="index.html">Privacy Policy</a>
                            </li>
                            <li id="menu-item-4"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4">
                                <a href="index.html">Terms & Conditions</a>
                            </li>
                            <li id="menu-item-5"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5">
                                <a href="index.html">Acceptable Use policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>