<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>TeachMe Series</title>
</head>


<body>
    <header>
        <div class="top-bar bg-gray">
            <div class="container position-relative">
                <div class="logo">
                    <a href="https://teachmeanatomy.info/">
                        <img src="./imgs/logo (1).svg">
                    </a>
                    <div class="h1 text-primary">
                        <span class="font-weight-extra-light text-black">
                            TeachMe
                        </span>
                        <br>
                        Series
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row flex-row-reverse">
                <nav class="main-nav col-5 col-lg-8 text-right">
                    <ul id="menu-main-menu-2">
                        <li id="menu-item-1" class="menu-item-1">
                            <a href="#homeTopArea">About</a>
                        </li>
                        <li id="menu-item-2" class="menu-item-2">
                            <a href="#resources">Resources</a>
                        </li>
                        <li id="menu-item-3" class="menu-item-3">
                            <a href="#testimonial-area">Contact Us</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-primary position-relative float-right d-inline-block d-lg-none icon-only mobile-menu-trigger">
                        <i class="material-icons open">menu</i>
                        <i class="material-icons closed">close</i>
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div id="mainContent">
        <div class="home-top-area" id="homeTopArea">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 px-0">
                        <div class="crop-ipad" id="crop-ipad">
                            <img src="./imgs/ipad.gif" class="d-none d-md-block" style="width: 360px;">
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <h1 id="h1" class="largets-title title-underline" style="font-size: 58px;">
                            The Ultimate Resource
                            <span class="font-weight-extra-light">
                                for Healthcare Professionals & Medical Students
                            </span>
                        </h1>
                        <div class="increase-line-height">
                            <p style="margin-top: 20px">Over 6 million healthcare students and professionals a year rely
                                on TeachMeAnatomy to help them study. Available right here and as a mobile & tablet app,
                                TeachMeAnatomy is here to help you get the most out of your studies today.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative home-initial-content">
            <div class="background-angle home bg-success angle-top angle-bottom">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 align-self-center text-white mb-5">
                        <div class="h1">
                            <span class="font-weight-extra-light">TeachMe</span>Series
                            <span class="font-weight-extra-light">is
                            </span>
                        </div>
                        <div class="increased-line-height">
                            <p>
                                an award-winning collection of educational healthcare resources. Used by students and
                                healthcare professionals alike, each resource is presented in an easy-to-read and
                                visually appealing style</p>
                            <p>
                                A collaborative project, all the material for The TeachMeSeries is written and edited by
                                a volunteer team of medical students, doctors-in-training and senior clinicians. We have
                                one aim; to provide high-quality medical education for all.
                            </p>
                            <p>
                                Since 2012, our websites and mobile apps have been used by over 70 million people, from
                                almost every country around the world.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 align-self-center">
                        <div class="shadow-box">
                            <div class="box mb-4">
                                <div class="box-item p-4">
                                    <div class="image text-center">
                                        <img src="./imgs/Proven-300x300.png" alt="">
                                    </div>
                                    <div class="box-details increased-line-height text-center text-black">
                                        <div class="title text-primary pb-2">Proven</div>
                                        <p>The TeachMeSeries has helped over 70 million students and professionals reach
                                            their studying goals.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="resources" class="position-relative">
                <div class="background-angle home bg-white angle-top angle-bottom">
                </div>
                <div class="container meet-tm-series">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="largest-title">
                                <span class="font-weight-extra-light">Meet the TeachMe Series</span>
                            </h3>
                        </div>
                    </div>
                    <div class="row site-icons" id="row">
                        <!-- 1. -->
                        <div class="col-6 col-md-4">
                            <div  class="site-icon-area" style="border-color: #00a99d;">
                                <div class="bg" style="background-color:  #00a99d;"></div>
                                <div class="icon">
                                    <div class="grey" style="background-image:url(./imgs/anatomy-1.png) ;"></div>
                                    <div class="colour" style="background-image:url(./imgs/anatomyfull.png);"></div>
                                </div>
                                <div class="title">Anatomy</div>
                            </div>
                        </div>
                        <!-- 2. -->
                        <div class="col-6 col-md-4">
                            <div class="site-icon-area" style="border-color: #fed453;">
                                <div class="bg" style="background-color: #fed453;"></div>
                                <div class="icon">
                                    <div class="grey" style="background-image:url(./imgs/surgerygrey.png) ;"></div>
                                    <div class="colour" style="background-image:url(./imgs/surgery.png);"></div>
                                </div>
                                <div class="title">Surgery</div>
                            </div>
                        </div>
                        <!-- 3. -->
                        <div class="col-6 col-md-4">
                            <div class="site-icon-area" style="border-color: #39b54a;">
                                <div class="bg" style="background-color: #39b54a;"></div>
                                <div class="icon">
                                    <div class="grey" style="background-image:url(./imgs/physiologygrey.png) ;"></div>
                                    <div class="colour" style="background-image:url(./imgs/physiology.png);"></div>
                                </div>
                                <div class="title">Physiology</div>
                            </div>
                        </div>
                        <!-- 4. -->
                        <div class="col-6 col-md-4">
                            <div class="site-icon-area" style="border-color: #ed1e79;">
                                <div class="bg" style="background-color: #ed1e79;"></div>
                                <div class="icon">
                                    <div class="grey" style="background-image:url(./imgs/obgyngrey-1.png) ;"></div>
                                    <div class="colour" style="background-image:url(./imgs/obgyn.png);"></div>
                                </div>
                                <div class="title">ObGyn</div>
                            </div>
                        </div>
                        <!-- 5. -->
                        <div class="col-6 col-md-4">
                            <div class="site-icon-area" style="border-color: #3fa9f5;">
                                <div class="bg" style="background-color: #3fa9f5;"></div>
                                <div class="icon">
                                    <div class="grey" style="background-image:url(./imgs/paed.png) ;"></div>
                                    <div class="colour" style="background-image:url(./imgs/paedgrey-1.png);"></div>
                                </div>
                                <div class="title">Paediatrics</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="site-details" class="position-relative bg-black text-white">
                <div class="background-angle home bg-black angle-bottom">
                </div>
                <div class="container py-5">
                    <!-- 1. -->
                    <div class="row py-5 site-details-area" style="display: block;">
                        <div class="col-12 col-lg-8">
                            <div class="h1 mb-0">
                                <span class="font-weight-extra-light">
                                    TeachMe
                                </span>
                                Anatomy
                            </div>
                            <p class="mb-4" style="color: #00a99d">Making Anatomy Simple</p>
                            <p>Containing over 700 vibrant, full-colour images, TeachMeAnatomy is a comprehensive
                                anatomy encyclopedia presented in a visually-appealing, easy-to-read format.</p>
                            <p>
                                Created by a team of doctors and medical students, each topic combines anatomical
                                knowledge with high-yield clinical pearls, seamlessly bridging the gap between scholarly
                                learning and improved patient care.
                            </p>
                            <div class="buttons pt-4">
                                <a href="https://teachmeanatomy.info/" target="_blank" class="btn btn-primary "
                                    style="background-color: #00a99d; border-color: #00a99d;">
                                    <i class="material-icons">open_in_browser</i>
                                    Visit TeachMe Anatomy
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- 2. -->
                    <!-- <div class="row py-5 site-details-area" style="display: block;">
    <div class="col-12 col-lg-8">
    <div class="h1 mb-0">
    <span class="font-weight-extra-light">
        TeachMe
    </span>
    Surgery
    </div>
    <p class="mb-4" style="color: #fed453">Making Surgery Simple</p>
    <p>TeachMeSurgery is a comprehensive encyclopaedia on surgery and perioperative care, presented in a visually appealing and easy-to-read format.</p>
    <p>
        Created by a team of surgeons and doctors, TeachMeSurgery provides a concise and structured insight into over 400 surgical topics across a wide range of specialities, with each article individually reviewed and revised by world-leading experts.
    </p>
    <div class="buttons pt-4">
        <a href="https://teachmeanatomy.info/" target="_blank" class="btn btn-primary text-black" style="background-color: #fed453; border-color: #fed453;">
        <i class="material-icons">open_in_browser</i>
        Visit TeachMe Surgery
    </a>
    </div>
    </div>
    </div> -->
                    <!-- 3. -->
                    <!-- <div class="row py-5 site-details-area" style="display: block;">
        <div class="col-12 col-lg-8">
        <div class="h1 mb-0">
        <span class="font-weight-extra-light">
            TeachMe
        </span>
        Physiology
        </div>
        <p class="mb-4" style="color: #39b54a">Making Physiology Simple</p>
        <p>TeachMePhysiology brings you concise, relevant and illustrated descriptions of high-yield physiological topics and concepts.</p>
        <p>
            Created by a team of medical students, each article is presented in an easy-to-read format and combines important physiological details with highly relevant clinical conditions.
        </p>
        <div class="buttons pt-4">
            <a href="https://teachmeanatomy.info/" target="_blank" class="btn btn-primary " style="background-color: #39b54a; border-color: #39b54a;">
            <i class="material-icons">open_in_browser</i>
            Visit TeachMe Physiology
        </a>
        </div>
        </div>
        </div> -->
                    <!-- 4. -->
                    <!-- <div class="row py-5 site-details-area" style="display: block;">
            <div class="col-12 col-lg-8">
            <div class="h1 mb-0">
            <span class="font-weight-extra-light">
                TeachMe
            </span>
            ObGyn
            </div>
            <p class="mb-4" style="color: #ed1e79">Making ObGyn Simple</p>
            <p>TeachMeObGyn a comprehensive obstetrics and gynaecology encyclopaedia presented in a visually-appealing, easy-to-read format.</p>
            <p>
                Created by a team of doctors and medical students, each topic combines structured medical knowledge with high-yield clinical pearls, seamlessly bridging the gap between scholarly learning and improved patient care.
            </p>
            <div class="buttons pt-4">
                <a href="https://teachmeanatomy.info/" target="_blank" class="btn btn-primary " style="background-color: #ed1e79; border-color: #ed1e79;">
                <i class="material-icons">open_in_browser</i>
                Visit TeachMe ObGyn
            </a>
            </div>
            </div>
            </div> -->
                    <!-- 5. -->
                    <!-- <div class="row py-5 site-details-area" style="display: block;">
                <div class="col-12 col-lg-8">
                <div class="h1 mb-0">
                <span class="font-weight-extra-light">
                    TeachMe
                </span>
                Paediatrics
                </div>
                <p class="mb-4" style="color: #3fa9f5">Making Paediatrics Simple</p>
                <p>TeachMePaediatrics is a comprehensive encyclopaedia on paediatrics and neonatology, presented in a visually appealing and easy-to-read format.</p>
                <p>
                    Created by a team of paediatricians, each article provides structured paediatric knowledge on the topic at hand, while applying this to real case scenarios, seamlessly bridging the gap between scholarly learning and improved patient care.
                </p>
                <div class="buttons pt-4">
                    <a href="https://teachmeanatomy.info/" target="_blank" class="btn btn-primary " style="background-color: #3fa9f5; border-color: #3fa9f5;">
                    <i class="material-icons">open_in_browser</i>
                    Visit TeachMe Paediatrics
                </a>
                </div>
                </div>
                </div> -->
                </div>
            </div>
            <div class="contact-form">
                <div class="container">
                    <h3 style="font-weight:bolder;">Contact Us</h3>
                    <div class="row">
                        <div class="col-12 col-md-8 align-self-center">
                            <form id="contact-form" method="post" action="" role="form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_name" class="bold">Name *</label>
                                            <input id="form_name" type="text" name="name" class="form-control"
                                                placeholder="Enter Name" required="required"
                                                data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_lastname" class="bold">Email *</label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control"
                                                placeholder="Enter Email" required="required"
                                                data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_email" class="bold">Subjects</label>
                                            <input id="form_email" type="email" name="email" class="form-control"
                                                placeholder="Enter Subjects" required="required"
                                                data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message" class="bold">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control"
                                                placeholder="Enter Message" required
                                                data-error="Please,leave us a message."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-primary btn-send float-right"
                                            value="Submit">
                                    </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
       
    </div>
    <!-- footer  -->
    <footer class="angle-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="largest-text">
                        TeachMe <span class="text-primary font-weight-bold">
                            Series</span>
                    </div>
                    <p>
                        Part of the
                        <a href="" class="text-white">TeachMe Series</a>
                    </p>
                    <div class="faded-content pt-3">
                        <p>The medical information on this site is provided as an information resource only, and is not
                            to be used or relied on for any diagnostic or treatment purposes. This information is
                            intended for medical education, and does not create any doctor-patient relationship, and
                            should not be used as a substitute for professional diagnosis and treatment.</p>
                        <p>By visiting this site you agree to the foregoing terms and conditions. If you do not agree to
                            the foregoing terms and conditions, you should not enter this site.</p>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row faded-content">
                    <div class="col-12 col-md-4">
                        ©
                        <a href="http://teachmeseries.com/" target="_blank" class="text-white">TeachMe Series</a>
                        2022 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Registered in England & Wales &nbsp; &nbsp;
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>